In [36]:
import pandas as pd

In [37]:
# Reading the cleaned dataset

df = pd.read_csv("../data/RoadTrafficAccidentLocations_complete_clean.csv")

In [38]:
df

,Unnamed: 0,AccidentType,AccidentType_en,AccidentSeverityCategory,AccidentSeverityCategory_en,AccidentInvolvingPedestrian,AccidentInvolvingBicycle,AccidentInvolvingMotorcycle,RoadType,RoadType_en,CantonCode,MunicipalityCode,AccidentYear,AccidentMonth,AccidentWeekDay,AccidentWeekDay_en,AccidentHour,AccidentID
0,0,at0,Accident with skidding or self-accident,as3,Accident with light injuries,False,True,False,rt433,Minor road,ZH,261,2011,1,aw406,Saturday,1.0,0
1,1,at4,Accident when turning-into main road,as3,Accident with light injuries,False,False,True,rt433,Minor road,GE,6621,2011,1,aw406,Saturday,1.0,1
2,2,at00,Other,as2,Accident with severe injuries,False,True,False,rt433,Minor road,BE,371,2011,1,aw406,Saturday,2.0,2
3,3,at3,Accident when turning left or right,as3,Accident with light injuries,False,False,False,rt433,Minor road,BS,2701,2011,1,aw406,Saturday,2.0,3
4,4,at0,Accident with skidding or self-accident,as2,Accident with severe injuries,False,False,False,rt433,Minor road,TI,5203,2011,1,aw406,Saturday,2.0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214044,214044,at6,Accident with head-on collision,as3,Accident with light injuries,False,False,False,rt432,Principal road,GE,6643,2022,12,aw406,Saturday,14.0,214044
214045,214045,at0,Accident with skidding or self-accident,as1,Accident with fatalities,False,True,False,rt433,Minor road,AR,3038,2022,12,aw406,Saturday,15.0,214045
214046,214046,at0,Accident with skidding or self-accident,as2,Accident with severe injuries,False,False,False,rt432,Principal road,VD,5482,2022,12,aw406,Saturday,18.0,214046
214047,214047,at0,Accident with skidding or self-accident,as2,Accident with severe injuries,False,True,False,rt433,Minor road,ZH,261,2022,12,aw406,Saturday,18.0,214047
214048,214048,at4,Accident when turning-into main road,as2,Accident with severe injuries,False,False,True,rt432,Principal road,FR,2117,2022,12,aw406,Saturday,19.0,214048

In [40]:
# Adjusting column names

df = df.rename(columns={"Unnamed: 0" : "AccidentID"})

In [24]:
# Remove all duplicates based on the SeverityCategory Code

df_severity = df.drop_duplicates(subset=['AccidentSeverityCategory'], keep='last')

In [25]:
# Reset the index for better formallity

df_severity = df_severity.reset_index(drop=True)

In [32]:
# Remove columns that are unnecessary for table SeverityID

df_severity = df_severity.drop(columns=['AccidentID', 'AccidentType', 'AccidentType_en',
       'AccidentInvolvingPedestrian', 'AccidentInvolvingBicycle',
       'AccidentInvolvingMotorcycle', 'RoadType', 'RoadType_en', 'CantonCode',
       'MunicipalityCode', 'AccidentYear', 'AccidentMonth', 'AccidentWeekDay',
       'Weekday', 'AccidentHour', 'AccidentID'])

In [34]:
df_severity

  AccidentSeverityCategory    AccidentSeverityCategory_en
0                      as3   Accident with light injuries
1                      as1       Accident with fatalities
2                      as2  Accident with severe injuries

In [35]:
# Save Dataframe for import into the Oracle table SeverityID

df_severity.to_csv("../data/Table_for_severityID.csv")

In [48]:
# Remove all duplicates based on the AccidentType Code

df_accidentType = df.drop_duplicates(subset=['AccidentType'], keep='last')

In [49]:
# Reset the index for better formallity

df_accidentType = df_accidentType.reset_index(drop=True)

In [53]:
# Remove columns that are unnecessary for table AccidentID

df_accidentType = df_accidentType.drop(columns=['AccidentID',
       'AccidentSeverityCategory', 'AccidentSeverityCategory_en',
       'AccidentInvolvingPedestrian', 'AccidentInvolvingBicycle',
       'AccidentInvolvingMotorcycle', 'RoadType', 'RoadType_en', 'CantonCode',
       'MunicipalityCode', 'AccidentYear', 'AccidentMonth', 'AccidentWeekDay',
       'AccidentWeekDay_en', 'AccidentHour', 'AccidentID'])

In [54]:
df_accidentType

   AccidentType                             AccidentType_en
0           at5          Accident when crossing the lane(s)
1           at1  Accident when overtaking or changing lanes
2           at3         Accident when turning left or right
3           at8            Accident involving pedestrian(s)
4           at9                Accident involving animal(s)
5           at2            Accident with rear-end collision
6           at7                       Accident when parking
7          at00                                       Other
8           at6             Accident with head-on collision
9           at0     Accident with skidding or self-accident
10          at4        Accident when turning-into main road

In [56]:
# Save Dataframe for import into the Oracle table AccidentID

df_accidentType.to_csv("../data/Table_for_accidentID.csv")

In [57]:
# Remove all duplicates based on the RoadType Code

df_roadType = df.drop_duplicates(subset=['RoadType'], keep='last')

In [59]:
# Reset the index for better formallity

df_roadType = df_roadType.reset_index(drop=True)

In [60]:
# Remove columns that are unnecessary for table RoadID

df_roadType = df_roadType.drop(columns=['AccidentID',  'AccidentType', 'AccidentType_en',
       'AccidentSeverityCategory', 'AccidentSeverityCategory_en',
       'AccidentInvolvingPedestrian', 'AccidentInvolvingBicycle',
       'AccidentInvolvingMotorcycle', 'CantonCode',
       'MunicipalityCode', 'AccidentYear', 'AccidentMonth', 'AccidentWeekDay',
       'AccidentWeekDay_en', 'AccidentHour', 'AccidentID'])

In [61]:
df_roadType

  RoadType                 RoadType_en
0    rt434  Motorway side installation
1    rt431                  Expressway
2    rt430                    Motorway
3    rt439                       Other
4    rt433                  Minor road
5    rt432              Principal road

In [62]:
# Save Dataframe for import into the Oracle table RoadID

df_roadType.to_csv("../data/Table_for_roadID.csv")

In [75]:
# Remove all duplicates based on the MunicipalityCode 

df_municipality = df.drop_duplicates(subset=['MunicipalityCode'], keep='last')

In [76]:
# Reset the index for better formallity

df_municipality = df_municipality.reset_index(drop=True)

In [77]:
# Remove columns that are unnecessary for table Municipality - Canton relation

df_municipality = df_municipality.drop(columns=['AccidentID',  'AccidentType', 'AccidentType_en',
       'AccidentSeverityCategory', 'AccidentSeverityCategory_en',
       'AccidentInvolvingPedestrian', 'AccidentInvolvingBicycle',
       'AccidentInvolvingMotorcycle', 'RoadType', 'RoadType_en',
        'AccidentYear', 'AccidentMonth', 'AccidentWeekDay',
       'AccidentWeekDay_en', 'AccidentHour', 'AccidentID'])

In [78]:
df_municipality

     CantonCode  MunicipalityCode
0            JU              6721
1            VS              6117
2            BE               629
3            FR              2038
4            BL              2790
...         ...               ...
2120         GE              6643
2121         AR              3038
2122         VD              5482
2123         ZH               261
2124         FR              2117

[2125 rows x 2 columns]

In [79]:
# Save Dataframe for import into the Oracle table MunicipalityCanton

df_municipality.to_csv("../data/Table_for_municipality_canton.csv")

In [81]:
# Remove column MunicipalityCode 

df_canton = df_municipality.drop(columns=["MunicipalityCode"])

In [82]:
# Remove all duplicates based on the CantonCode 

df_canton = df_canton.drop_duplicates(subset=['CantonCode'], keep='first')

In [83]:
# Reset the index for better formallity

df_canton = df_canton.reset_index(drop=True)

In [85]:
df_canton

   CantonCode
0          JU
1          VS
2          BE
3          FR
4          BL
5          VD
6          SO
7          GR
8          SZ
9          TI
10         ZH
11         LU
12         AG
13         SH
14         NE
15         SG
16         AI
17         TG
18         GE
19         UR
20         AR
21         ZG
22         NW
23         BS
24         OW
25         GL

In [86]:
# Manually created list of all fullnames of the canton order like the DataFrame

list_of_canton_fullnames = ["Jura","Wallis","Bern","Freiburg","Basel-Landschaft","Vaud","Solothurn","GraubÃ¼nden","Schwyz","Tessin","ZÃ¼rich","Luzern", "Aargau",
        "Schaffhausen","Neuenburg","Sankt Gallen","Appenzell Innerrhoden","Thurgau","Genf","Uri","Appenzell Ausserrhoden","Zug", "Nidwalden", "Basel-Stadt", "Obwalden","Glarus"]

In [88]:
# Adding column Description with the fullnames of the Cantons

df_canton["Description"] = list_of_canton_fullnames

In [89]:
df_canton

   CantonCode             Description
0          JU                    Jura
1          VS                  Wallis
2          BE                    Bern
3          FR                Freiburg
4          BL        Basel-Landschaft
5          VD                    Vaud
6          SO               Solothurn
7          GR              GraubÃ¼nden
8          SZ                  Schwyz
9          TI                  Tessin
10         ZH                  ZÃ¼rich
11         LU                  Luzern
12         AG                  Aargau
13         SH            Schaffhausen
14         NE               Neuenburg
15         SG            Sankt Gallen
16         AI   Appenzell Innerrhoden
17         TG                 Thurgau
18         GE                    Genf
19         UR                     Uri
20         AR  Appenzell Ausserrhoden
21         ZG                     Zug
22         NW               Nidwalden
23         BS             Basel-Stadt
24         OW                Obwalden
25         GL                  Glarus

In [90]:
# Save Dataframe for import into the Oracle table CantonDescription

df_canton.to_csv("../data/Table_for_description_canton.csv")